# fblang

./: .gitignore  FB_Language.sln  FBc.cmd  LICENSE  README.md
CITest/: BitVectorSetTest.cs  CITest.csproj  ParameterCaptureAnalysisTest.cs  StackRefCaptureTest.cs  UtilityTest.cs
CompilerInfrastructure/CompilerInfrastructure/: CompilerInfrastructure.csproj  GlobalSuppressions.cs
CompilerInfrastructure/CompilerInfrastructure/Analysis/: DefaultMonoAnalysisDescription.cs  IAnalysisDomain.cs  IDataFlowAnalysis.cs  IDataFlowDomain.cs  InterMonoAnalysis.cs  MonoAnalysisDescription.cs  MonoSet.cs
CompilerInfrastructure/CompilerInfrastructure/Analysis/CFG/: ControlFlowGraph.cs  ICFGNode.cs
CompilerInfrastructure/CompilerInfrastructure/Analysis/CallGraph/: DefaultCallGraphAnalysis.cs  ICallGraphAnalysis.cs
CompilerInfrastructure/CompilerInfrastructure/Analysis/Lattice/: DefaultSubsetLattice.cs  ILattice.cs
CompilerInfrastructure/CompilerInfrastructure/Analysis/ParameterCaptureAnalysis/: CaptureAnalysisDescription.cs  CaptureDomain.cs  CaptureSourceSinkDescription.cs
CompilerInfrastructure/CompilerInfrastructure/Analysis/StackRefCaptureAnalysis/: StackCaptureFact.cs  (+3 more)
CompilerInfrastructure/CompilerInfrastructure/Compiler/: AbstractCodeGenerator.cs  AbstractCompiler.cs  ICodeGenerator.cs  ICompiler.cs
CompilerInfrastructure/CompilerInfrastructure/Contexts/: BasicContext.cs  CannotDefine.cs  ConstrainedContext.cs  ContextReplace.cs  HierarchialContext.cs  IContext.cs  IRangeScope.cs  ITypeContext.cs  Module.cs  SimpleMethodContext.cs  SimpleTypeContext.cs
CompilerInfrastructure/CompilerInfrastructure/Expressions/: ArrayInitializerExpression.cs  BinOp.cs  CallExpression.cs  ConditionalExpression.cs  DeclarationExpression.cs  DefaultValueExpression.cs  ErrorExpression.cs  EvaluationContext.cs  ExpressionParameterAccess.cs  IEphemeralExpression.cs  IExpression.cs  ILiteral.cs  IndexerExpression.cs  IndexerSetOverload.cs  NopExpression.cs  RangedIndexerExpression.cs  ReferenceExpression.cs  ReferenceKind.cs  ThisExpression.cs  TypecastExpression.cs  UnOp.cs  VariableAccessExpression.cs
CompilerInfrastructure/CompilerInfrastructure/Instructions/: BlockStatement.cs  ControlRedirectStatement.cs  ControlReturnStatement.cs  Declaration.cs  Deconstruction.cs  ErrorStatement.cs  ExpressionStmt.cs  ForLoop.cs  ForeachLoop.cs  IStatement.cs  ITerminatorStatement.cs  IfStatement.cs  InstructionBox.cs  NopStatement.cs  StatementParameterAccess.cs  SwitchStatement.cs  TryCatchFinallyStatement.cs  WhileLoop.cs
CompilerInfrastructure/CompilerInfrastructure/Parser/: TreeVisitor.cs
CompilerInfrastructure/CompilerInfrastructure/Semantics/: BasicSemantics.cs  BestFittingHelper.cs  CFGCreator.cs  CFGNode.cs  FunctionCharacteristics.cs  ISemantics.cs
CompilerInfrastructure/CompilerInfrastructure/Structure/: AddressWidth.cs  BasicMethod.cs  BasicMethodTemplate.cs  BasicVariable.cs  ErrorMethod.cs  IASTNode.cs  IExpressionContainer.cs  IMethod.cs  IMethodTemplate.cs  INameMangler.cs  IOperatorOverload.cs  IPrintable.cs  IReplaceableStructureElement.cs  ISigned.cs  ISourceElement.cs  IStatementContainer.cs  ITypeSigOrLiteral.cs  IVariable.cs  IVisible.cs  Position.cs  Signature.cs  Visibility.cs
CompilerInfrastructure/CompilerInfrastructure/Utils/: AssertionHelper.cs  BitHelper.cs  BitVectorHelper.cs  BitVectorSet.cs  Box.cs  CircularDependencyException.cs  CoreExtensions.cs  DependencyGraph.cs  DictionaryHelper.cs  EnumerableHelper.cs  EquatableCollection.cs  EquatableLList.cs  ErrorCollector.cs  FunctionalComparer.cs  GenericParameterMap.cs  GreedyDictionary.cs  GreedyDictionaryCopy.cs  HashHelper.cs  IDManager.cs  IGreedyDictionary.cs  IRefEnumerable.cs  IValueFilterableByName.cs  IndentionWriter.cs  LazyDictionary.cs  Map.cs  MultiMap.cs  MultiSet.cs  MultipleTextfilesReader.cs  PathLocator.cs  Range.cs  RecursiveLazyDictionary.cs  Result.cs  SerializationHelper.cs  Set.cs  SignatureMultiMap.cs  SortedRangeList.cs  StackHelper.cs  StackMap.cs  StackedDictionary.cs  StringBuilderHelper.cs  (+5 more)
FB_JIT/: Actor.cpp  (+42 more)
FBc/: ASTFirstPass.cs  ASTFourthPass.cs  ASTSecondPass.cs  ASTThirdPass.cs  CaptureAccessExpression.cs  CmdLineArgument.cs  ConcurrentForLoop.cs  ContiguousRangeExpression.cs  ErrorListener.cs  FBCodeGenerator.cs  FBCompiler.cs  FBMethodSpecifier.cs  FBModule.cs  FBSemantics.cs  FBSerializer.cs  FBc.csproj  FBc.sln  FBlang.g4  InstanceofExpression.cs  LambdaExpression.cs  MethodInfo.cs  NewArrayExpression.cs  Output.cs  Program.cs  RandomDeconstruction.cs  ReduceExpression.cs  ReferenceCapability.cs
FBc/FBc/: .editorconfig  ASTFirstPass.cs  ASTFourthPass.cs  ASTSecondPass.cs  ASTSerializer.cs  ASTThirdPass.cs  AbstractASTSerializer.cs  CaptureAccessExpression.cs  Clang.cs  CmdLineArgument.cs  CompletedTaskExpression.cs  ConcurrentForLoop.cs  ContiguousRangeExpression.cs  DeclarationExpression.cs  DeconstructDeclaration.cs  ErrorListener.cs  FBCodeGenerator.cs  FBCompiler.cs  FBMethodSpecifier.cs  FBModule.cs  FBSemantics.cs  FBSerializer.cs  FBc.csproj  FBlang.g4  FBlang.g4.lexer.cs  FBlang.g4.parser.cs  FieldInfo.cs  InstanceofExpression.cs  IntegratedHashMap.cs  IterableType.cs  LambdaCapture.cs  LambdaExpression.cs  MethodInfo.cs  NewArrayExpression.cs  NewObjectExpression.cs  Option.cs  Program.cs  RandomDeconstruction.cs  RandomInitDeclaration.cs  ReduceExpression.cs  (+5 more)
FBc/FBc/Analysis/: AnalysisDirection.cs  IDataFlowAnalysis.cs  InterMonoAnalysis.cs  NoCaptureAnalysis.cs  UniqueThisAnalysis.cs
FBc/FBc/Properties/: launchSettings.json
FBc/Properties/: launchSettings.json
FBc/UnitTestProject1/: UnitTest1.cs
LLVMCodeGenerator/LLVMCodeGenerator/: BuiltinHashMap.cs  CallingContext.cs  ContextHelper.cs  CoroutineFrameinfo.cs  ExpressionCodeGen.cs  InstructionCodeGen.cs  InternalFunctions.cs  LLVMCodeGenerator.cs  LLVMCodeGenerator.csproj  ManagedContext.NativeAPI.cs  ManagedContext.cs  ManagedContext_.cs  VirtualMethodTable.cs
LLVMCodeGenerator/LLVMCodeGenerator/Properties/: launchSettings.json
LLVMCodeGenerator/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
(+160 files in other folders)
