// Hinweisdateien unterstützen die Visual Studio-IDE beim Interpretiertieren von Visual C++-Bezeichnern,
// z. B. von Namen der Funktionen und Makros.
// Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=865984
#define FB_INTERNAL(x) extern "C" x __declspec(dllexport)
#define FB_INTERNAL(x) extern "C" x __declspec(dllimport)
// Hinweisdateien unterstützen die Visual Studio-IDE beim Interpretiertieren von Visual C++-Bezeichnern,
// z. B. von Namen der Funktionen und Makros.
// Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=865984
#define FB_INTERNAL(x) extern "C" x __declspec(dllexport)
#define FB_INTERNAL(x) extern "C" x __declspec(dllimport)
