<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Release_DLL</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;3021</NoWarn>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;3021</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_DLL|AnyCPU'">
    <NoWarn>1701;1702;3021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\SimpleClangCompilerInterface\x64\Release\SimpleClangCompilerInterface.dll" Link="SimpleClangCompilerInterface.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\x64\Release\LLVMInterface.dll" Link="LLVMInterface.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.5" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Json.Net" Version="1.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SpanJson" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CompilerInfrastructure\CompilerInfrastructure\CompilerInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LLVMCodeGenerator">
      <HintPath>..\..\LLVMCodeGenerator\LLVMCodeGenerator\bin\Debug\netcoreapp2.1\LLVMCodeGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="FBlang.g4">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
