<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;Release_DLL</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_DLL|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ManagedContext.NativeAPI.cs" />
    <Compile Remove="ManagedContext_.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\x64\Release\LLVMInterface.dll" Link="LLVMInterface.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CompilerInfrastructure\CompilerInfrastructure\CompilerInfrastructure.csproj" />
  </ItemGroup>

</Project>
