<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;Release_DLL</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_DLL|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ManagedContext.NativeAPI.cs" />
    <Compile Remove="ManagedContext_.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\FB_Language\x64\Release\LLVMInterface.dll" Link="LLVMInterface.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CompilerInfrastructure">
      <HintPath>..\..\CompilerInfrastructure\CompilerInfrastructure\bin\Debug\netstandard2.0\CompilerInfrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
